<!DOCTYPE html>
<html>
<head>
	<title>2D & 3D Design</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">2D & 3D Design</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
				<p class="docutext">
					This week's assignment was to create a 2d-design as well as a 3d-design, which could be something related to our final project. <br>
					To do it, I used the software "LibreCAD" and "Fusion360", the latter of which is used for the 3d-design part. <br>
					My final Project is going to be a fully modular keyboard, that you can use with only one hand. It will also be possible to change the function of each key and maybe even macros are going to be supported. <br>
					Given that idea, I decided to design a single key for my Keyboard. The 2d part will be a kind of technical drawing that will then be modeled in the 3d part.

					<h2 class="mt-3">2D-Design</h2>
					     <div class="divider medium"></div>
					<br>
					I do all of the following things in the software "LibreCAD". I had to start somewhere so I decided to map out the top view of the key as a first step. To do that, I used the simple "2 Points" tool, to create a line between to points. Furthermore I enabled the "Gridsnapping"-feature so my lines were accurate. That way it was very easy to create my starting-quad which has a width and length of 20mm.

					<br>
					<img src="images/23design/firststage.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/23design/tools.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/23design/snapgrid.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Then I used the "fillet"-tool to round off the corners of my design. It works pretty self explanatory as you just have to select the two edges where you want your fillet to be. I decided to have a radius of 2mm for the top corners and a radius of 1mm for the bottom ones.
					<br>
					<img src="images/23design/rounded.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/23design/tools2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/23design/radius1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Since the top part of the key is supposed to be smaller than the bottom part, you can see its outline in the technical drawing. To create it, I again used the "2 Points" function in conjunction with the "gridsnap".  
					<br>
					<img src="images/23design/inner.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					After that I needed to round the corners of the top part, which I did exactly like before by using the "fillet" tool.
					<br>
					<img src="images/23design/innerrounded.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 40%">
					<br>
					Then I could move on to creating the front view of my key. The same functions were used to create it as you can see. <br> First I drew out the sketch with the "2 Points" tool and then I added fillets to the corners. 
					<br>
					<img src="images/23design/front.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 40%">
					<img src="images/23design/frontrounded.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 40%">
					<br>
					I didn't want a flat top though, so I deleted the top edge of my design and used the "3 Point arc"- tool, to create a concave rounding at the top of the key. Since I already added fillets, I couldn't use the "gridsnap" anymore so I changed it to the "endpoint-snap". To actually create the arc, I now had to select a starting point, a point which basically determined the radius of my arc and an ending point.
					<br>
					<img src="images/23design/frontfinal.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 40%">
					<img src="images/23design/arc.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 30%">
					<img src="images/23design/snap.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					At this point, the only view left to do was the sideview. This is straight forward as well, since I also only used the "2 Points" line tool, basic gridsnapping and the "fillet" tool.
					<br>
					<img src="images/23design/side.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<img src="images/23design/siderounded.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 35%">
					<br>
					To make my design viable as a technical drawing, I had to add the relevant measurements. For that I used the "aligned" measure tool together with "endpoint snapping". The tool is easy to use, you just have to specify two points and it creates a lable with the distance of those points, which you can then move wherever you want.
					<br>
					<img src="images/23design/measure2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 35%">
					<img src="images/23design/measure.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 15%">
					<img src="images/23design/snap.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 20%">
					<br>
					I repeated this process for all of the edges of my design until it looked like the picture below. 
					<br>
					<img src="images/23design/Screenshot_1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					But I noticed, that the readability of the drawing was suffering, so I decided to change the color of all my measurements to yellow. This requered me to add a new layer and change its color to yellow. After that, I had to select all my measurements (by leftclick-dragging left) and change their layer via the "attributes" window.
					<br>
					<img src="images/23design/tools2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 20%">
					<img src="images/23design/layerchange.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					Then my design looked like the picture below shows and I was done with the 2D-Design part of this weeks assignment!
					<br>
					<img src="images/23design/colorchange.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					<h2 class="mt-3">3D-Design</h2>
					<div class="divider medium"></div>
					<br>
					Now on to the 3D-Design part of this weeks assignment. I already made the technical drawing of my Key, so now I transfer it to the 3D space. <br>
					<br>
					First of all, I created a new sketch and with the rectangle tool I drew out my initial shape. To have the dimensions correct, I typed in the exact measurements. Which of course were taken from the technical drawing I made earlier. 
					<br>
					<img src="images/23design/bilder/1.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					Then I rounded off all of the corners with the "fillet"-tool. This tool allows you to give an exact radius for the fillet, so I matched the radii to the drawing. 
					<br>
					<img src="images/23design/bilder/2.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<img src="images/23design/bilder/3.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					After that I had to create the top part of the Key, which was done exactly like the bottom. First I drew the initial rectangle with the "rectangle"-tool, since I used the grid I could size it very easily to my desired dimensions. Then I just added fillets to all of its corners using the "fillet"-tool.   
					<br>
					<img src="images/23design/bilder/4.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<img src="images/23design/bilder/5.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					Now The top part of the key needed to be moved to its position in 3D space. This was also quite simple, just select the part you want to move and press the "M" key. Now you can control the position of the selected object by clicking and dragging on the gizmo's arrows. You can also specify an exact dimension, in my case it was 12mm.  
					<br>
					<img src="images/23design/bilder/6.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					While still in the "move"-mode you can also rotate the selected object, by either dragging the circles, or specifying exact values. In my case I rotated my plane 10degrees, as it matched my reference.
					<br>
					<img src="images/23design/bilder/7.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					After all of that is done, it's time to connect the top and bottom part of the key. I used the "loft"-tool to archieve that. It takes two profiles (in my case my top and bottom parts) as an input and then simply generates the connecting geometry.   
					<br>
					<img src="images/23design/bilder/8.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					The key's basic shape is now done, but I wanted to round the top of it, to make it more ergonomic when typing. I went into the "front"-view, by clicking on the front face of the orientation-cube and sketched a 3-point arc with the help of the grid. Then I extruded the arc by selecting it and pressing the "E" button. The piece just needed to be longer than the top part of my Key, so I just eyeballed the length of the extrusion. 
					<br>
					<img src="images/23design/bilder/9.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<img src="images/23design/bilder/10.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					Next The plane needed to be moved and rotated to the correct position. To do that I obviously used the "move"-tool just like before.
					<br>
					<img src="images/23design/bilder/11.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<img src="images/23design/bilder/12.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					I will now use that plane as the "knife" to cut a piece out of the key. To do that the "Slice Body"-tool was used. It works by specifying the body to seperate and the "tool" where the speperation should happen. In my case these were the key and the plane I just extruded out of an arc. <br>
					After the operation i done, I can select one part of the key and move it up, since they are now seperate.
					<br>
					<img src="images/23design/bilder/13.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<img src="images/23design/bilder/14.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					Since I don't need the top part anymore I select it in the hierachy and delete it by right-clicking and selecting "remove".
					<br>
					<img src="images/23design/bilder/15.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					The only thing left to do was using the "fillet"-tool on basically all the edges to create a smooth finish.
					<br>
					<img src="images/23design/bilder/16.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 30%">
					<img src="images/23design/bilder/17.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 35%">
					<br>
					<br>
					<a href="/markus.fleischer/files/key.dxf" class="btn dblau" style="color: white">Download the 2D-File</a>
					<a href="/markus.fleischer/files/key.f3d" class="btn dblau" style="color: white">Download the 3D-File</a>
					<br>
					<br>
				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){

			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>