<!DOCTYPE html>
<html>
<head>
	<title>3D-Printing</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">3D-Printing</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
				<p class="docutext">
					This week we had to first create a 3d-Design, that could not be lasercut and then 3D-print it! <br>
					As I am a 3D artist, I took this as an opportunity to try and print something reasonably complex that I made in my favourite modeling solution which is called "Zbrush". Zbrush is best discribed by saying it let's you deform unlimited digital clay with your (btw. mandatory) pen and tablet. Because it's so close to traditional clay sculpting, it's very good for organic modelling in 3D. <br>
					It wouldn't be possible for me to discribe each and every little brushstroke I did, to create the final model, so I recorded this little timelapse of me scrubbing through the undo-history of each of the objects in the scene. Enjoy! (hint: this took about an hour or two to make.)
					<br>
					<br>
					<video id="Video" src="video/zbrush (1).webm" class="img-thumbnail" autoplay muted loop width="100%"></video>
					<br>
					<br>
					The model was then imported into "cura", which is the so called "slicer" software. I basically generates the instructions for the 3D-printer to run, called g-code.
					<br>
					<img src="images/print/Screenshot_1.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					When I first imported the model, it was way too small, so I scaled it up by 500% to get a more reasonable size.
					<br>
					<img src="images/print/Screenshot_2.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Now it's time for the settings I used to print, and why I used them. <br>
					First off, I cose PLA as the material since it's the easiest to print and perfectly suitable for my application, which is basically a statue. <br>
					Also I used a Nozzle diameter of 0.6mm, because that was the nozzle size of the only printer avalilable at the time. 
					<br>
					<img src="images/print/Screenshot_3.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					My model was quite detailed, so I opted for a Layer hight of 0.1mm which should provide me with enought detail.
					<br>
					<img src="images/print/Screenshot_4.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					As a wall Line count I cose "3", because that was all I needed for printing a static object. <br>And it was a good compromise in regards to printing time and stability.
					<br>
					<img src="images/print/Screenshot_5.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					For the same reason of having a good compromise between stability and print time, I cose an infill density of 15% with the "grid" pattern.
					<br>
					<img src="images/print/Screenshot_6.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Since there were overhangs on my model, I enabled the generation of Support and changed the angle to be 50°.
					<br>
					<img src="images/print/Screenshot_7.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<br>
					Then, after copying my file to a SD-Card, I was ready to print. <br>Therefore 
					next up is a little collection of images i took, while the part was printing:
					<br>
					<br>
					First, I checked if there was enought filament in the printer, then I plugged my sd-card in, selected "Print" and searched for the file I want to print.
					<br>
					<img src="images/print/1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 49%">
					<img src="images/print/2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 49%">
					<br>
					after That the printer started by heating up its Printbed.
					<br>
					<img src="images/print/3.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					When it was ready, the printer started by slowly printing the brim and baseplate of my model, to ensure that it wont come off of the printbed while printing.
					<br>
					<img src="images/print/4.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<img src="images/print/5.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<img src="images/print/6.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<img src="images/print/7.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Here we can see some acual printing of the part itself, we can also see what the infill structure looks like!
					<br>
					<img src="images/print/8.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					I left the printer running while I grabbed something to eat, after I came back it was done and my print looked like this.
					<br>
					<img src="images/print/9.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<br>
					This is the final outcome, a fter printing for 1 1/2 hours and removing support for about 15 minutes!
					<br>
					<br>
					<img src="video/skull.gif" class="img-thumbnail" alt="">
					<br>
					<br>
					<a href="/markus.fleischer/files/UM2_skull_default.3mf" class="btn dblau" style="color: white">Download the 3D-File</a>
					<br>
					<br> 
				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){
				var vid = document.getElementById("Video");
				vid.playbackRate = 3;
			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>