<!DOCTYPE html>
<html>
<head>
	<title>about</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

	<div class="profilbild shadow-lg">
		<div class="deko1 hblau shadow-lg"></div>
		<div class="deko2 dblau shadow-lg"></div>
		<div style="outline: 10px solid white; outline-offset: -10px; height: 100%;">
			<img src="images/16508628_1389119697811295_4994037617975137787_n.jpg" alt="" class="bild">
		</div>
		
	</div>

	<div class="about-text-wrapper">
		<p>	Hi! <br>I'm Markus and I wanna welcome you to the "about" page of my website. <br> let me introduce myself: <br> I'm 21 years old, about 1,78m tall and I weigh... oh eeeh that got too personal real quick... anyways I'm from germany and I study computer science in the fith semester. <br> As for hobbies, I skate and I am an aspiring 3D-Artist (Programs: Zbrush in conjunction with Blender)that focuses on character-modelling/designing. <br> Of course I also game, not as much as I used to.. but that's to be expected, my all time favourites are the Fallout franchise and Counter-Strike.</p>
	</div>







<div class="source" style="position: absolute; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){

			$("#back").click(function(){
				window.location.href = "index.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>