<!DOCTYPE html>
<html>
<head>
	<title>Electronics production / Intro</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Electronics production / Intro</h2>
				<div class="divider-cont">
					<div class="divider medium"></div>
				</div>
			<div>
				<p class="docutext">
					The Assignment for this week was to recreate the "Hello Board" from scratch. <br>
					By doing this we would get the knowledge to be able to create our own PCBs. It also tought us the general workflow to do so.  
					<br>
					<br>
					First things first, I opened the "hello.brd" file ,that was provided, in Eagle. Please excuse the fact, that the software is in german, the buttons should be in the same approximate positions in other languages. 
					<br>
					<img src="images/electec/Screenshot_1.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					The next step is to set the software up for exporting the image that later should be cnc milled. For that it is necessary to hide all of the layers exept for "Top" and "Pads", this is done in the "Layers" menu. Then the options: "show pad names" , "show signalnames on path", "show signalnames on route" and "show via-lengths" must be disabled in the settings under "misc". <br>
					Not taking these steps would result in the exported image to still have text and markers on it, which are not wanted when cnc milling.
					<br>
					<img src="images/electec/Screenshot_2.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/electec/Screenshot_3.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					After that it is time to export the image. For some reason Eagle basically just takes a screenshot of the current viewport, so it is advised to zoom in to the circuit as much as possible while still being able to see all of it. When in the "Export Image"-window we select "monochrome" to make it black and white, set a dpi of 1500 and choose cutout as the area. Then we click "ok" and our image is exported as a png to wherever we set the path to. 
					<br>
					<img src="images/electec/Screenshot_4.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					This is the Image I ended up with after Exporting, I now needed to to some cleanuo and modification in Photoshop.
					<br>
					<img src="images/electec/Screenshot_5.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					First thing I did was to create another lyer to work on. This is just a habit of mine to work non destructivly.
					<br>
					<img src="images/electec/Screenshot_6.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Then I dragged out some guidelines to help me make everything exact. These guidelines are made by simply clicking and dragging on the rulers on the left and top side of a photoshop document.
					<br>
					<img src="images/electec/Screenshot_7.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Now I needed to create what is going to be the cutout part of the PCB, this just needs to be a solid white rectangle that´s a little bigger than the circuit. To create it I simply used the "Rectangle with rounded corners"-tool and the guidelines I made earlier.
					<br>
					<img src="images/electec/Screenshot_8.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Next up is cutting everything off the image, that is not part of the board. This can also be easily done by using the "cut"-tool and the guidelines. The only thing left to do now was to save both the inner engraving as well as the outer cutting.
					<br>
					<img src="images/electec/Screenshot_10.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					The next step is to generate the g-code for the cnc-mill. This was done with the browser application fabmodules.org
					<br>
					<img src="images/electec/Screenshot_12.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					The settings were given to us in a text ducument and were just copy and pasted. They work with the Roland mill MDX-40.
					<br> These are the settings for the engraving of the curcuit and right beside them is the outcome.
					<br>
					<img src="images/electec/Screenshot_13.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/electec/Screenshot_14.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Here we can see the settings and the outcome for the cutout of the actual board.
					<br>
					<img src="images/electec/Screenshot_15.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/electec/Screenshot_16.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Now it was time to finally engrave and cut the board with the cnc mill. The first thing that has to be done is the setting of the origin of the machine. I moved it to a place where I wouldn't interfere with other cuts, but also don't waste material. The height was set by using a multimeter in continuous mode to check wether or not the tip of the drillbit touches the copper plate.  
					<br>
					<img src="images/electec/1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 40%">
					<br>
					On the left we can see the circuit being engraved and on the right the board is in the process of being cut out.
					<br>
					<img src="images/electec/2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<img src="images/electec/5.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					The board was cut, but it did not have any holes for the pins to go through, so I had to drill them on this small drillpress. This was as easy as just turning on the drill, lining it up where a hole should be and pressing down.
					<br>
					<img src="images/electec/6.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					After milling and drilling the board looked like this. It only had one flaw, which was one trace that wasn't cut deep enough. I solved that problem just by scratching the trace away with a sharp tool. Then I just needed to check the board for unwanted continuity and I could start soldering.     
					<br>
					<img src="images/electec/7.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					I was alone while I did it, so unfortunately I don't have pictures of the soldering process, but this is the finished board.
					<br>
					<img src="images/electec/8.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 40%">
					<br>
					Now the only thing left to do was to connect the board to an arduino and test if it actually works! For that we were given a set of instructions which made the process very simple. We also got a visual representation of how the arduino should be connected to the "hello board".
					<img src="images/electec/arduino_connection.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 50%">
					<br>
					These were the very easy to follow steps for successfully programming the hello board:
						<ol>
							<b>
					 			<li>connect the arduino uno to the pc</li>
 								<li>select the right port and the arduino uno board under tools</li>
 								<li>under file->examples find and open the arduino as isp sketch</li>
 								<li>upload the sketch to the arduino</li>
 								<li>disconnect the arduino from the pc</li>
 								<li>connect the hello board with the arduino (check the connection schema)</li>
 								<li>triple check the connections</li>
 								<li>connect the arduino to the pc</li>
 								<li>select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz</li>
 								<li>under tools select the arduino as isp programmer</li>
 								<li>double check all the paramters</li>
 								<li>click to tools-> burn bootloader</li>
 								<li>write your own program</li>
 								<li>to program the board do sketch->upload using programmer</li>
 							</b>
						</ol>
					<br>
					And here jou can see the finished and working board in action!
					<br>
					<video src="video/VID_20181118_222900.mp4" class="img-thumbnail" autoplay muted loop width="60%"></video>
					<br>
					<br>
					<a href="/markus.fleischer/files/board_cut.png" class="btn dblau" style="color: white">Download the Cut.PNG</a>
					<a href="/markus.fleischer/files/board_cut.rml" class="btn dblau" style="color: white">Download the Cut.RML</a>
					<a href="/markus.fleischer/files/board_innen.png" class="btn dblau" style="color: white">Download the Inside.PNG</a>
					<a href="/markus.fleischer/files/board_innen.rml" class="btn dblau" style="color: white">Download the Inside.RML</a>
					<br>
					<br> 
				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){
				
			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>