<!DOCTYPE html>
<html>
<head>
	<title>Electronics Design</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Electronics Design</h2>
				<div class="divider-cont">
					<div class="divider medium"></div>
				</div>
			<div>
				<p class="docutext">
					Now that we have learned the basic workflow of produsing a fully functional PCB in the FabLab, we had to design our own board, or at least modify an existing board with the required parts. <br>
					Those parts were:
					<ul>
						<li>Multiple VCC and Ground pins</li>
						<li>A voltage Regulator</li>
						<li>One led connected to digital or PWM pin </li>
						<li>A button connected to a digital input</li>
					</ul>
					
					<br>
					Before I could start, I had to import some libraries into Eagle, to have access to certain components.
					This was very straight forward, just download the necessary libraries and import them via the "Library Manager" inside of Eagle.
					<br>
					 <img src="images/design/Screenshot_8.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 The first components I added were the additional VCC and Ground pins. As those would be the same as the other two, It was as easy as copying one of the existing connectors. Eagle then even renamed the new component to "Power_3". <br>
					 If I had created the connectors without copying them, I would have had to search for the M02, GND and VCC components in the "add part"-menu.     
					 <br>
					 <img src="images/design/Screenshot_9.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 Next I decided to create the required button. The button itself is found in the "add part"-menu under the name "switch". <br> I connected one side of it to VCC and the other to one of my digital inputs, in this case "ADC2". I also connected it to ground but put a 10K resistor between. <br>One simple, yet important thing to note is that I connected the button's pins 1,2 and 3,4 pins to have a kind of fallback should one connection break for some reason.   
					 <br>
					 <img src="images/design/Screenshot_10.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 Adding the LED was as easy as adding another VCC and ground. I just copied the existing LED's layout and moved it. I also connected its input to the "MOSI" Pin of the attiny since that is a PWM pin.
					 <br>
					 <img src="images/design/Screenshot_11.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 Last was the Voltage regulator which is represented by a M03 pin header. The way a voltage regulator works is that you put your unregulated voltage in its input (which is the left most pin) and it outputs the regulated (in my case 5V) voltage. The middle pin of the reg is just for ground.
					 <br>
					 The way mine is intended is to be able to use my board with a battery (9V). Therefore I first created a M02 header and connected one of its pins to ground and the other to the input of the reg. Then I connected the middle pin of the reg to ground and its output to VCC to power my board. 
					 <br>
					 <img src="images/design/Screenshot_12.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 And that's it! this is the finished Schematic of my Board.
					 <br>
					 <img src="images/design/Screenshot_2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 Next up is the Arrangement of the components of the board, but first it is very important to enable these layers to be able to actually move the components. 
					 <br>
					 <img src="images/design/Screenshot_7.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 After quite some time I managed to arrange every component on the board in a relatively compact fashion. I only used the routing-and the move tool for that.  
					 <br>
					 <img src="images/design/1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>
					 After I was done with the layout of the board, I decided to create a ground layer which connects all of the groind pins to one layer of copper, thus reducing milling times. To do that I used the polygon-tool, to create a rectangle around my whole board, in the pop-up I typed GND as my connection. Then I right clicked the dotted rectangle that had just appeared and chose properties. There I typed in a value of 0.2 for isolate and clicked "ok". <br>
					 Now The only thing left to do was to go to tools and choose "luftlinien Berechnen" (sorry for the german here).
					 <br>
					 <img src="images/design/2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					 <br>

					 And that's all the steps necessary to design a PCB, everything you need to know to mill, solder and program it was already explained and can be found <a href="electronics.html">here</a>
					<br>
					To make the Blink code work with my board, I had to modify it a little bit. I had to figure out which number the pin my LED is connected to has, for that I used the datasheet of the attiny. Then I modified the blink code as shown below, with the pin I just figured out. <br>

					<br>
					<img src="images/design/3.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<br>
					And That's it! <br>
					Here you can see the finished board running the modified blink-code!  
					<br>
					<br>
					<video src="video/blink_adv.mp4" class="img-thumbnail" autoplay muted loop width="40%" ></video>
					<br>
					<br>
					This is the board operated with a battery, to show of the functionality of the voltage regulator!
					<br>
					<br>
					<video src="video/bat_adv.mp4" class="img-thumbnail" autoplay muted loop width="60%"></video>
					<br>
					<br>
					<a href="/markus.fleischer/files/files_design.zip" class="btn dblau" style="color: white">Download the files</a>
					<br>
					<br> 
				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){
				
			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>