<!DOCTYPE html>
<html>
<head>
	<title>Embedded Programming</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Embedded Programming</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
				<p class="docutext">
					This week's assignment was to program one of the fabmade boards we created. <br>
					As I made the decision to put the attiny45 onto my board, I had many limitations:
						<ul>
							<li>First of is the Memory size, it's only 4096 bytes, which doesn't allow for complex code, since the memory is full before anything could get complex...</li>
							<li>Second of all is the inability to use the Serial communication. Due to that being the case I had to resort to the Softwareserial library, which occupied a big part of my, already limited, memory. <br>
							Also for it to work I had to constantly plug and unplug my board from the arduino to the FTDI cable and back, just to test if the Softwareserial-outputs even work.</li>
							<li>Speaking of the FTDI-cable.. As I used the attiny45 I wasn't able to program my board with it and therefore had to connect my arduino to it everytime I wanted to change the code.
							</li>
						</ul>
						<br>
					Facing these problems made me realize I had to make another board, which I will do for the next two assignments.
					<br>
					Back to this assignment though. Since I was very limited on what I could do with my board, I decided to create a simple single- and doubleclick function, that prints out which of the two the user did and lights up LEDs accordingly.
					<br>
					<br>
					<h2 class="mt-3">The Code</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
					<b>This is the code, it's all commented so I'm not going to explain it all again :</b>   

<br>
					<textarea rows="6" cols="35" disabled="true" style="width: 100%;border: 1px solid lightgrey;resize: none; height: 80vh;background-color: #FFF8F0;">
#include <SoftwareSerial.h>    //Include the softwareserial library, because the attiny isn't capable of Serial output otherwise 

#define LED_1 PB2             // define the two LED pins
#define LED_2 PB0
#define BUTTONPIN PB4         //define the Button Pin
#define RX PB3                //define RX and TX for the Softwareserial
#define TX PB1

SoftwareSerial s(RX,TX);    // initialize "s" as the Softwareserial with the RX ans TX pins

long timePress = 0;         //initialize the needed Variables  
long timePressLimit = 0;    //note that first two variables are "long", because the millis() function can put out really big numbers
int buttonPressed;
int presses = 0;
void setup() {
  pinMode(BUTTONPIN ,INPUT);    //defining the buttonpin as input
  pinMode(LED_1, OUTPUT);       //defining both LED pins as outputs
  pinMode(LED_2, OUTPUT);
  
}

void loop() {
  s.begin(9600);                          //set Baudrate of Softwareserial to 9600 (for some reason didn't work in setup)
  buttonPressed = digitalRead(BUTTONPIN);       //setting the "buttonpressed" variable to the state of the Buttonpin
  
  if (buttonPressed == HIGH){               //when the button is pressed, set the timePress variable to the current time since the Sketch has been loaded,
    delay(200);                             //then set the timePressLimit to 400ms more than that and increase presses to 1
    if (presses == 0) {
    timePress = millis();
    timePressLimit = timePress + 400;    
    presses = 1;
    
    }
    
    if (presses == 1 && millis() < timePressLimit){      //if presses is 1 and the current time is not yet bigger than "timePressLimit" 
      s.println("User input: Doubleclick");               //print out using the Softwareserial and make the LED_2 blink 5 times using a while loop
                                                          
      int i = 5;     
      while(i>0){
      digitalWrite(LED_2, HIGH);
      delay(300);
      digitalWrite(LED_2, LOW);
      delay(300);
      i--;
      }
      
      timePress = 0;                                    //reset all of the variables, to ba able to click again
      timePressLimit = 0;
      presses = 0; 
           
    }    
  }

  if (presses == 1 && timePressLimit != 0 && millis() > timePressLimit){        //When presses is 1, but the cuurent time is bigger than the timePressLimit,
     s.println("User input: Singleclick");                                  //the user only pressed the button once. Therefore we print a message using the Softwareserial
     
     
      for(int i = 0; i < 5;i++){                          //let the LED_1 blink 5 times, but this time using a for loop, to demonstrate different kinds of loops
      digitalWrite(LED_1, HIGH);
      delay(300);
      digitalWrite(LED_1, LOW);
      delay(300);
      }                                           
      timePress = 0;                         //reset all of the variables, to ba able to click again
     timePressLimit = 0;
     presses = 0;
   }  
}
    				</textarea>
<br><br>
Here you can see the finished Code working. When I am pressing twice and the serial monitor puts that out, also one of the LEDs blinks five times.
<br>
And when I am pressing once the serial monitor prints that and the other LED blinks 5 times.
<br>
<br>
<b>HINT:</b> When you unmute the audio, you can hear me clicking the button, to further clearify. 
<br>
<br>
					<video src="video/presses.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br><br>
<br>
					<a href="/markus.fleischer/files/presses/presses.ino" class="btn dblau" style="color: white">Download the Arduino File</a>

				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){
			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>