<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Final Project</h2>

				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
					<p class="docutext">
					The time has now finally come, this will be the documentation for my final project!
					<br>
					As I stated earlier, my plan was to build a modular Keyboard that has configurable buttons. This should ultimately improve the posture, as well as the productivity of the user. <br> I decided to do this kind of project, because there simply isn't anything like it yet. Additionally, as someone who works with a graphics tablet on a daily basis, I know how unergonomic reaching around the tablet to get to the 	keyboard can be and wanted to solve this problem. 
					<h2 class="mt-3">First Plan</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>

					As stated above, my first plan was to create something everyone could use on their desktop, just like a real keyboard, but modular. <br>
					I intended it to look something like this:
					<br>
					<img src="images/final/Unbenannt.PNG" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					I planned to have a small little LED matrix inside of each key, to display the current configured key. In fact it was going to the 1/4 the size of the matrix I experimented with in the <a href="output.html">Output Devices Assignment</a>. This is a photo of the finished matrix:
					<br>
					<img src="images/final/matrix.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					As you can see it is 4 by 3 LEDs wide, as this is the smallest possible pixelcount to display each and every character as well as symbol on the display.
					<br><br>
					<h2 class="mt-3">The sudden change of mind</h2>
					<div class="divider-cont">
					<div class="divider small"></div>
					</div>
					<br><br>
					Even though I quite liked the idea and how everything came together, I actually scrapped all of the planning, testing and actual building of this! The reason for that is that I got myself a new laptop for christmas, which has a touch display you can draw on. What I noticed pretty quickly was, that using programs was quite clunky without a keyboard. I tried some software solutions (i.e. onscreen-keys) and allthough they made working much more enjoyable, I couldn't quite get to the level of speed and productivity I would have with a real keyboard. <br>
					And this was when I decided to build the appropriately named "Productivikey" as my final project! Which is a modular button system for the back of any microsoft surface book device, that can be configured to output button presses, button combinations and macros and looks like this (render):
					<br>
					<img src="images/final/render.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					On the render you can see al of the things that are going to be implemented. The body will be 3D-printed with cutouts for lasercut acrylic to reduce production time as well as cost. The master key will have a usb connector that is used to program the module, as well as send and recieve serial data. Also each module has four connectors, to hold them together and transmit data and power between them. Each of the modules will also have a total of three LEDs, to make the current configured key or macro differentiatable.
					<br><br>
					<h2 class="mt-3">The Implementation</h2>
					<div class="divider-cont">
					<div class="divider small"></div>
					</div>
					<br><br>
					I started by designing the shell for my modules in Fusion 360, there were no special techiques used that are worth mentioning (the basic features of Fusion can be found <a href="23design.html">here</a>). The shell was designed to print as fast and reliable as possible by cutting out all of the horizontal planes, which in turn caused way less printing time, material used and support needed. The holes caused by this are later closed with lasercut acrylic plates to fit them exactly. <br>
					Also note how the slave-module has one of it's corners sticking out of it, this is to add further stability when putting the modules together and as a design element, since the modules look like one unit when sticked together, rather than individual pieces. <br>
					 See the process of making the whole shell and and the shell for the Slave module as well as the button below:
					 <br>Hint: the videos, look really similar but the bottom one is the Slave module and the button and the top video ist the Master module.
					<br><br>
					<video src="video/final/vid1.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br>
					<video src="video/final/vid2.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br><br>
					Then I exported the models as .stl, imported them into Cura and printed the parts (you can find further information for 3d-printing <a href="3dprint.html">here</a>)
					<br>
					<img src="images/final/3d1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 70%">
					<br>
					<br>
					<img src="images/final/3d2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 70%">
					<br>
					Next up are the lasercut acrylic planes, they were designed in LibreCad and then cut with the following settings:
					<br>
					<table>
						<tr>
							<th>Speed</th><th>Frequency</th><th>Power</th>
								<tr>
									<td>30%</td><td>5000</td><td>100%</td>
								</tr>
						</tr>
					</table>
					<br>
					Here is what the file I created in LibreCad looks like, it is very simple the only thing I had to be aware of was that all the measurements were correct and precise.
					<br>
					<img src="images/final/dxf.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 70%">
					<br>
					<br>
					<br>
					After that the shell was completed and here is what it looked like when I put it together:
					<br>
					<video src="video/final/vid4.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br>
					There is also not much to say about the designing of these, since I only had to use very basic LibreCad features (which can be found <a href="23design.html">here</a>). <br>
					And that's all of the things I needed for the shell of my modules, now let's go ahead and see what I did for the logic inside of them.
					<br><br>
					First off, I decided on using the Atmega328p, since I need the big flash memory and it's ability to use I2c communication. Its many I/O pins also made my life way easier 
					I went through many different iterations, more than I am comfortable to admit actually. The first design I made didn't work out because I didn't include any breakout points for vcc and gnd, that the other modules could use. In the second design I forgot to connect all of the VCC pins of my main chip, resulting in it not being able to be programmed, also I didn't put a 10k resistor between vcc and the Reset-Pin.
					<br>
					<img src="images/final/fucketap.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 70%">
					<br>
					What I am trying to say is that <b>I learned A WHOLE LOT</b> and was finally able to design a working board. In this last design, I also added a CH340g Serial to USB converter chip right on the board (prior to that I wanted to use a premade FTDI board)
					<br>
					<img src="images/final/screenshot_2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 70%">
					<br>
					Next up is milling the board (<a href="electronics.html">here</a> are all of the steps I used to do that), which turned out to be a huge problem that would cost me 2 full days of trail and error until I finally found a solution. The problem was, the milling surface wasn't even and that my board was very long, resulting in really deep cuts on one end of the board and almost no depth at all on the other.
					<br>
					<img src="images/final/cutting.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					I finally solved that problem by taking one pass at the mill, evaluating what would have to be cut again and then modifying the file that only the traces that need refinement are milled again.
					<br>
					<img src="images/final/ProductiviKey_final_patch.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					Note that when modifying I never cut traces but rater only deleted them as a whole. Cutting them would result in the mill also cutting the trace which would then needed to be fixed by soldering a jumperwire between the traces which is difficult and prone to failure. <br><br>
					
					I also designed and cut the board for my slave module, I used the same processes and the board is basically the original board without the CH340g, therefore I won't go into detail on it.
					<br>
					<img src="images/final/ProductiviKey_slave_inside.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					Soldering was very straight forward, though as I tried to program my chip via FTDI(after bootloading it) the atmega wouldn't communicate with the CH340g. After (and I kid you not) 2 days of frustration and debugging I finally noticed that I had simply mixed up the RX and TX pins.... <br>
					Atfer picking myself up again, I then connected the right traces to each other by utilizing the 1k resistors and soldering them in a cross like fashion. <br>
					After that everything worked like a charm.
					<br>
					<img src="images/final/board.jpeg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					I then also made small boards with three LEDs and a simple 499 resistor. Note how big I made the pads, to be able to connects cables to them by sticking them through the holes and soldering them.
					<br>
					<img src="images/final/ledboard.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<img src="images/final/LED_board_inside.png" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					Next was fitting the boards in the case and soldering the data transmission and power pins to the connectors. I previously cut a recess and superglued the connectors into the case. For the connectors I simply used male and female pinheaders, as these would plug into each other without any hassle. <br>
					 I soldered cables to the LED boards I had made and also connected these to their respective pins on the board.
					 <br>
					<img src="images/final/1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<img src="images/final/2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					The only thing left to do now was to assemble the module and superglue everything together so it won't come apart while using it.
					<br>
					<video src="video/final/vid3.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					 <br>
					 I rinsed and repeated these steps for the slave module, exept I didn't solder a USB connector to it but cables, to ba able to program it via FTDI <br>
					 After that I decided to add some custom engraving by hand with a dremel tool and a really fine tip	
					 <br>
					<img src="images/final/engrave.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					<br>
					<img src="images/final/engrave2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 49%">
					<br>
					As you can see, I also sanded the transparent acrylic to give it a kind of cloudy look, but that is just for aesteticts. <br>
					Nevertheless, at this piont the two keys were basically done and all I needed to do now was program the logic into them.
					<br><br>  
					<h2 class="mt-3">The Software</h2>
					<div class="divider-cont">
					<div class="divider small"></div>
					</div>
					When all of the Hardware was built it was time for me to program the chips, to bring them to life. My initial plan was to just use the HID library of arduino to give my keys functionality. Though that did not work, because the CH340g is not capable of being recognized as a HID by windows. This then leaves me with serial communication, so I simply wrote a little workaround in Python that takes in Serial Input and converts it into keyboard strokes.
					<br>
					To use the I2C communication I utilized the "Wire" library of arduino, which makes this kind of communication dead easy, since it consists of like 6 functions only.




					<br><br><br>
					This is the code uploaded to the Master module, that is directly connected to the PC's usb port <br>
					It's purpose is to recieve data via I2C and send that data via Serial communication and send data via serial communication when the Button is pressed 
					<br>
					<br>
					<textarea rows="6" cols="35" disabled="true" style="width: 100%;border: 1px solid lightgrey;resize: none; height: 80vh;background-color: #FFF8F0;">
#include <Wire.h> 					//include the Libraries I need
#include <Pushbutton.h>


Pushbutton b(7);				//initialize pin 7 as the button pin 
char input;
 String s;
void setup() {
  // put your setup code here, to run once:
pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
Wire.begin(8);							//initialize I2C communication port 8 for this chip
Wire.onReceive(receiveEvent);			//function call when data is send 
Serial.begin(9600);						//start serial communication with 9600 baud rate
}

void loop() {
  if (b.getSingleDebouncedPress()) {   // Use the pushbutton Library to detect a single buttonpress
   Serial.print("spc");
  }
  digitalWrite(2, HIGH);			// turn on all LEDs
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
}



void receiveEvent(int howMany) {
  while (0 < Wire.available()) { // loop through all but the last
    char c = Wire.read(); 		// receive byte as a character
    Serial.print(c);         	// print the character
  }   
}
    				</textarea>
    				<br>
    				<br>
    				This is the code uploaded to the Slave chip, it only has one purpose: to send data to the Master chip via I2C when the button is pressed	
    				<br>
    				<br>
    				<textarea rows="6" cols="35" disabled="true" style="width: 100%;border: 1px solid lightgrey;resize: none; height: 80vh;background-color: #FFF8F0;">
#include <Pushbutton.h>   	//include the Libraries I need
#include <Wire.h>

Pushbutton b(7);
void setup() {
  pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
  Wire.begin(); // register event
}

void loop() {
  digitalWrite(2, HIGH);				//turn on all LEDs
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  if (b.getSingleDebouncedPress()) {
    Wire.beginTransmission(8); 			// transmit to device #8
    Wire.write("alt");              	// sends one byte when button is pressed
    Wire.endTransmission();
  }if(b.getSingleDebouncedRelease()){
    Wire.beginTransmission(8); 			// transmit to device #8
    Wire.write("altend");              // sends one byte when button is released
    Wire.endTransmission();
  }
}
    				</textarea>
<br>
<br>
And finally, this is the Python program I wrote, to convert the Serial data that is recieved from the buttons into Keystrokes that can be interpreted by the PC <br>
<br>
					<textarea rows="6" cols="35" disabled="true" style="width: 100%;border: 1px solid lightgrey;resize: none; height: 80vh;background-color: #FFF8F0;">
import threading
import serial									#import required modules
from pynput.keyboard import Key, Controller
import time # Optional (if using time.sleep() below)
import time
import sys


keyboard = Controller()
ser = serial.Serial('COM5', 9600, timeout=0)   #configure serial port and baud rate


x = ""				#define variables
y = ""
hold = False



def background():
    while True:  # loop that runs continously until the script is stopped or the COM port is closed

        if ser.in_waiting > 0:  		# if incoming bytes are waiting to be read from the serial input buffer
            data_str = ser.read(ser.in_waiting).decode('utf-8')  # read the bytes and convert from binary array to utf-8
            # print(data_str, end='')  #enable, to see serial recieved output
            if hold:
                    if data_str == "altend":  # if the recieved serial data equals "altend" simulate a keypress depending on "y"
                        if y[1:] == "alt":
                            keyboard.press(Key.alt_l)
                        elif y[1:] == "shift":
                            keyboard.press(Key.shift_l)
                        else:
                            print("Button not defined!")
                    if data_str == "alt":  # this keypress is sustained until the string "alt" is recieved form the serial input
                        if y[1:] == "alt":
                            keyboard.release(Key.alt_l)
                        elif y[1:] == "shift":
                            keyboard.release(Key.shift_l)


            elif hold == False:
                if data_str == "altend":  	# if the recieved serial data equals "altend" simulate a keypress depending on "x"
                    if y[1:] == "alt":
                        keyboard.press(Key.alt_l)
                        keyboard.release(Key.alt_l)
                    elif y[1:] == "paste":
                        keyboard.press(Key.ctrl_l)
                        keyboard.press("v")
                        keyboard.release(Key.ctrl_l)
                        keyboard.release("v")
                    else:
                        print("Button not defined!")     #if none, or a not supported string is entered


            if data_str == "spc":		#if the recieved serial data equals "spc" simulate a keypress of the space key an release it
                if x[1:] == "crtl":
                    keyboard.press(Key.ctrl_l)
                    keyboard.release(Key.ctrl_l)
                elif x[1:] == "space":
                    keyboard.press(Key.space)
                    keyboard.release(Key.space)
                elif x[1:] == "copy":
                    keyboard.press(Key.ctrl)
                    keyboard.press("c")
                    keyboard.release(Key.ctrl)
                    keyboard.release("c")
                else:
                    print("Button not defined!")		#if none, or a not supported string is entered 


threading1 = threading.Thread(target=background)		#start function background as a thread
threading1.daemon = True
threading1.start()


while True:					# handle user inputs in main Thread
    config = input()
    if config[:1] == "1":		#change different variables depending on the first character of the input
        x = config				#1 changes the function of the first key, 2 of the second
    if config[:1] == "2":		#0 changes if the key can be held down
        y = config
    if config[:1] == "0":
        if hold == False:
            hold = True
        else:
            hold = False
    				</textarea>
    				<br>
					<br>
					And that's it! See the "ProductiviKey" in action in the video below!
					<br>
					<br>
					<video src="video/final/final.mp4" class="img-thumbnail" controls width="100%"></video>
					<br>
					Sorry for the poor quality of the video, GitLab wouldn't let me upload the file in an umcompressed manner.  
					<br><br>
					<br>
					<a href="/markus.fleischer/files/files.zip" class="btn dblau" style="color: white">Download the Files</a>

				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){
			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>