<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div style="width: 100vw;height: 100vh;" class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under shadow-lg" id="projects" style="background-color: #686e77">
			<div class="nav-item-custom hblau">
				<div class="nav-text-custom">Projects</div>
			</div>
		</div>

		<div class="nav-item-custom-under shadow-lg" id="about" style="background-color: #484c51">
			<div class="nav-item-custom dblau">
				<div class="nav-text-custom">About</div>	
			</div>
		</div>

		<div class="nav-item-custom-under antrazith shadow-lg">
			<div class="nav-item-custom ddblau">
				<div class="nav-text-custom">Random</div>
			</div>
		</div>
	</div>

	<div class="profilbild shadow-lg">
		<div class="deko1 hblau shadow-lg"></div>
		<div class="deko2 dblau shadow-lg"></div>
		<div style="outline: 10px solid white; outline-offset: -10px; height: 100%;">
			<img src="images/16508628_1389119697811295_4994037617975137787_n.jpg" alt="" class="bild">
		</div>
		
	</div>

<div class="source" style="position: absolute; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){

			$("#projects").click(function(){
				window.location.href = "projects.html";
			});

			$("#about").click(function(){
				window.location.href = "about.html";
			});

			$(".nav-item-custom-under").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>