<!DOCTYPE html>
<html>
<head>
	<title>Input Devices</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Input Devices</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
				<p class="docutext">
					The Assignment for this week was to choose and use an input device, preferably one that is present in our final project 
					<br> Since my final project will be a modular keyboard, my input device should have been a simple button, as that is pretty boring though I opted for the humidity/ teperature sensor. <br>
					All such a sensor does is obviously sensing the temperature and humidity around itself, as this doesn't contribute to my final project in any way shape or form,<br> I decided to keep it simple to not waste the time I could be spending on my final project.
					<br>
					What I did in the end was a very simple program, that changes how fast an led would blink, based on the humidity the surrounding has.
					<br>

					<br>
					<h2 class="mt-3">The Code</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
					<b>This is the code, it's all commented so I'm not going to explain it all again :</b>   

<br>
					<textarea rows="6" cols="35" disabled="true" style="width: 100%;border: 1px solid lightgrey;resize: none; height: 65vh;background-color: #FFF8F0;">
#include <dht.h>  			//import the dht library to be able to control the humidity meter
float temp;                //Assigning variables 
float humid;
dht DHT;
int DHT11_PIN = 10;

void setup(){				
  pinMode(13,OUTPUT);		//defining the pin that is connected to my LED as Output
  Serial.begin(9600);		//initialize Serial communication with a 9600 Baud rate
}

void loop()
{
  int chk = DHT.read11(DHT11_PIN);    //when the loop starts, define chk as the humidity meter's reading
  temp = DHT.temperature;			//save the read temperature in a variable
  humid = DHT.humidity;				//save the read humidity in a variable


  digitalWrite(13,HIGH);			// turn the LED on and off with a delay based on the value of humidity 		
  delay(humid*10);
  digitalWrite(13,LOW);				// resulting in slower blinking (i.e. longer delays) at higher humidity
  delay(humid*10);


  Serial.print("Current Humidity: "); //print out the current Humidity
  Serial.println(humid);
}

    				</textarea>
<br><br>
Here you can see the finished Code working. As you can see, as I breathe on the sensor, the led starts blinking more slowly due to the increased humidity. <br>
Once I stop and the humidty levels out again, the led's blinking settles back to its initial pace.
<br>
<br>
<br>
					<video src="video/humidi.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br><br>
<br>
					<a href="/markus.fleischer/files/presses/presses.ino" class="btn dblau" style="color: white">Download the Arduino File</a>

				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){
			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>