<!DOCTYPE html>
<html>
<head>
	<title>Lasercutting</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Lasercutting</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
				<p class="docutext">
					This week's topic was designing and lasercutting an object that is related to our possible final project. <br> As I am planning to construct a fully modular keyboard, which can be operated with only one hand, I decided to cut a mockup of that to be able to asses its scale and proportion. <br>
					I designed everything in the free and open souce software "OpenCAD". <br>
					To start, I layed out the main shape of the top side. To do that I used a combination of the "2-Point-line"-tool and the "Horizontal-line"-tool (which is special, because you can specify an exact length). I drew some prototyping sketches on paper beforehand, so I knew what the dimensions of the piece should be. 
					<br>
					<img src="images/laser/1.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 70%">
					<img src="images/laser/2.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					To create the fillets on all of the corners, the "Fillet"-tool was used. It's very easy to operate, as you just have to specity a Radius and then select the two lines you want to connect with the fillet.
					<br>
					<img src="images/laser/3.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/4.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/5.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					For the one big fillet I simply used a bigger radius.
					<br>
					<img src="images/laser/6.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Then I created the side pieces for the top to rest on. Based on the top piece I knew that the long side needed to be 150mm long (I used the measure tool for that, but I obviously knew what the measurement would be beforehand), then I just needed to come up with an appropriate angle. After that was sorted out, I just used the "Angle"-tool, to create a line with those exact parameters.
					<br>
					<img src="images/laser/16.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<br>
					<img src="images/laser/18.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/17.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/19.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<img src="images/laser/20.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					The next part was the arc, which the top part would bend over. I knew it was going to be 20mm, so I just indicated it with a line, using the "horizontal"-tool.
					<br>
					<img src="images/laser/21.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/22.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Then I created the small side, for it I again used the "Angle"-tool although this time with an angle of -26.5° and a length of 100mm. 
					<br>
					<img src="images/laser/23.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/24.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Now I simply drew a line form the far end of the side piece, <b>which overlapped the small side</b>.  
					<br>
					<img src="images/laser/25.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Next I just trimmed the overlapping parts off of both lines by using the "trim-two"-tool and simply selecting the overlaps.
					<br>
					<img src="images/laser/26.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/27.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					The 20mm top line is now deleted and replaced with a spline via the "spline"-tool.
					<br>
					<img src="images/laser/28.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/29.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/30.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					To then create the fingers, which are used to hold the sides to the top, I just used the "Orthogonal"-tool, with a length of 3mm (this is the thickness of the wood i will be using) and just eyeballed where they should go.
					<br>
					<img src="images/laser/31.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/32.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 70%">
					<br>
					I also made one half sidepiece, by modifying the original sidepiece.
					<br>
					<img src="images/laser/33.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Now I created all of the lines that are inside another object and need to be cut before the outer object. To differentiate them I created a new layer, called it "inside" and changed its color to green.
					<br>
					<img src="images/laser/7.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/8.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					After that I used the "Distance point to point"-tool, to find out where the holes for the fingers should go and how big they should be.
					<br>
					<img src="images/laser/34.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/35.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Then it was easy to create the holes by using the "Rectangle"-tool and positioning them with helper lines of the correct length.
					<br>
					<img src="images/laser/9.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/10.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					<br>
					<img src="images/laser/12.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					To make the top part bend, I created this pattern. I just used the "2-Points"-tool and gridsnapping to create it. To make sure it works, I tested it on a little piece
					<br>
					<img src="images/laser/13.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<img src="images/laser/14.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<img src="images/laser/15.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					To complete the design, I just had to add some text to engrave. I created a new layer and changed its color to blue. Then I selected the "MText"-tool, typed my text in and clicked the okay button. Now i just had to place the text where I wanted it to be. 
					<br>
					<img src="images/laser/36.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<img src="images/laser/37.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 40%">
					<br>
					Below you can see the finished design, ready to be lasercut.
					<br>
					<img src="images/laser/38.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">
					<br>
					Now i could go and actually cut my design <br> the settings I used for Cutting are Power: 100, Speed: 10 and Frequency 25, because I used 3mm MDF. <br> For Engraving I used a Speed of 80 and a Power of 100<br>	
					On the left you can see the little testpiece i cut, to see if my settings are correct and on the right are the disassembled final pieces of my prototype. 
					<br>
					<img src="images/laser/39.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 45%">
					<img src="images/laser/40.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg"style="width: 45%">
					<br>
					<br>
					<a href="/markus.fleischer/files/tastatur.dxf" class="btn dblau" style="color: white">Download the 2D-File</a>
					<br>
					<br> 
				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){

			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>