<!DOCTYPE html>
<html>
<head>
	<title>Output Devices</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Output devices</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
				<p class="docutext">
					The assignment for this week was choosing and programming an output device, that is used in out final project. <br>
					I am planning on building a modular programmable keyboard and I need to be able to display the finction of each key ontop of each key. <br>
					I researched and came to the conclusion that my best solution will be a led matrix with 12 leds configured in a 4x3 pattern. This is the smallest configuration, that will still let me display all characters upper-and lowercase, all numbers and most of the symbols <br> My reseach also showed, that led matricies this small cannot be bought, therefore I had to make my own. <br> The process how I did that is similar to the process of milling and soldering a PCB which can be found <a href="electronics.html"><u>here</u></a>, as it was straight forward.
					<br>
					<b>Also: Note that the matrix I made for this assignment is only a test for the real one, which will be about 1/4 the size!</b>
					<br>
					<br>
					<h2 class="mt-3">The Code</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
					<b>This is the code, it's all commented so I'm not going to explain it all again :</b>   

<br>
					<textarea rows="6" cols="35" disabled="true" style="width: 100%;border: 1px solid lightgrey;resize: none; height: 80vh;background-color: #FFF8F0;">

					
int =[10] = {2,3,4,5,6,9,10,11,12,13}; //initializing an array if Integers, that cosserpond with the right pins to display the Letter "O"


void setup() {
  Serial.begin(9600);		//initializing serial communication with a baud rate of 9600
   pinMode(13, OUTPUT);		//defining all of the LED pins as outputs
   pinMode(12, OUTPUT);
   pinMode(11, OUTPUT);
   pinMode(10, OUTPUT);
   pinMode(9, OUTPUT);
   pinMode(8, OUTPUT);
   pinMode(7, OUTPUT);
   pinMode(6, OUTPUT);
   pinMode(5, OUTPUT);
   pinMode(4, OUTPUT);
   pinMode(3, OUTPUT);
   pinMode(2, OUTPUT);


}

// the loop function runs over and over again forever
void loop() {
blinkEach();
}

void displayLetterO(){
  for(int i = 0; i<10;i++){   //loop through the array "O" I initialized earlier
  digitalWrite(O[i],HIGH);		//turn on every LED at the pins that are contained in the Array
  Serial.println(O[i]);			//print out each looped through element for easier debugging
}
}
void blinkEach(){
    for(int i = 1; i<=13; i++){    //loop through 1 to 13
     digitalWrite(i, HIGH);			//turn LED at pin i (2-13) on 
  delay(100); 						//wait for 100ms
  digitalWrite(i, LOW);				//turn LED at pin i (2-13) off
   delay(100);						//wait another 100ms
  }
}

void allAfterOneAnother(){
    digitalWrite(13, HIGH);  // turn every LED on after on another waiting 100ms between each one
  delay(100); 
  digitalWrite(12, HIGH);
  delay(100); 
  digitalWrite(11, HIGH);
  delay(100); 
  digitalWrite(10, HIGH);
  delay(100); 
  digitalWrite(9, HIGH);
  delay(100); 
  digitalWrite(8, HIGH);
  delay(100); 
  digitalWrite(7, HIGH);
  delay(100); 
  digitalWrite(6, HIGH);
  delay(100); 
  digitalWrite(5, HIGH);
  delay(100); 
  digitalWrite(4, HIGH);
  delay(100); 
  digitalWrite(3, HIGH);
  delay(100); 
  digitalWrite(2, HIGH); 
  delay(100); 
  digitalWrite(1, HIGH); // turn the LED on (HIGH is the voltage level)
  delay(100);                       // wait for a second
 digitalWrite(13, LOW); 
  digitalWrite(12, LOW);
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  digitalWrite(9, LOW);
  digitalWrite(8, LOW);
  digitalWrite(7, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
  digitalWrite(4, LOW);
  digitalWrite(3, LOW);
  digitalWrite(2, LOW); 
  digitalWrite(1, LOW); // turn the LED off by making the voltage LOW
  delay(100); 
}




    				</textarea>
<br><br>


Here are the three functions working, the first one just blinks every led once and therefore cycles through them one by one.
<br>
<br>
					<video src="video/allblink.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br><br>
					The Second one shows, how I will be able to display text (in this case either the number "0" or the letter "O") using an array as the datastructure.
					<br><br>
					<video src="video/zero.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br><br>
					And lastly the third function shows a little animation, that turns every led on one by one and then turns all of them off at the same time.
					<br><br>
					<video src="video/after.mp4" class="img-thumbnail" autoplay muted loop width="50%"></video>
					<br><br>
<br>
					<a href="/markus.fleischer/files/presses/presses.ino" class="btn dblau" style="color: white">Download the Arduino File</a>

				</p>
				
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){
			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>