<!DOCTYPE html>
<html>
<head>
	<title>projects</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

<div class="ic">
			<div class="row">
				<div class="col-1" ></div>
				<div class="col-2 col-height" id="website"><div class="fa fa-code"style="font-size:10vw;color: white;position: absolute;top: 2vh;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);"></div></div>
				<div class="col-2 col-height" id="23design"> <div class="fa fa-cube"style="font-size:10vw;color: white;position: absolute;top: 2vh;left:1.5vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);"></div></div>
				<div class="col-2 col-height" id="laser"><i class="material-icons"style="font-size:10vw;color: white;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);">flare</i></div>
				<div class="col-2 col-height" id="3dprint"><i class="material-icons"style="font-size:10vw;color: white;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);">print</i></div>
				<div class="col-2 col-height" id="electech"><i class="material-icons"style="font-size:10vw;color: white;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);">memory</i></div>
				<div class="col-1"></div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-2 col-height-half"></div>
				<div class="col-2 col-height-half"></div>
				<div class="col-2 col-height-half"></div>
				<div class="col-2 col-height-half"></div>
				<div class="col-2 col-height-half"></div>
				<div class="col-1"></div>
			</div>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-2 col-height" id="elecdesign"><i class="material-icons"style="font-size:10vw;color: lightgray;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);">memory</i><i class="material-icons"style="font-size:8vw;transform:rotate(34deg);color: white;position: absolute;top: 9vh;left:2vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);">format_paint</i></div>
				<div class="col-2 col-height" id="embedded"><i class="material-icons"style="font-size:10vw;color: white;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);">developer_board</i></div>
				<div class="col-2 col-height" id="input"><i class='fas fa-sign-in-alt' style='font-size:10vw;color: white;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);'></i></div>
				<div class="col-2 col-height" id="output"><i class='fas fa-sign-out-alt' style='font-size:10vw;color: white;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);'></i></div>
				<div class="col-2 col-height" id="final"><i class="material-icons"style="font-size:10vw;color: white;position: absolute;top: 3vh;left:1vw;text-shadow: 0px 0px 15px rgba(0, 0, 0, 1);">school</i></div>
				<div class="col-1"></div>
			</div>
</div>



<div class="source" style="position: absolute; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){

			$("#back").click(function(){
				window.location.href = "index.html";
			});
			$("#website").click(function(){
				window.location.href = "website.html";
			});
			$("#23design").click(function(){
				window.location.href = "23design.html";
			});
			$("#laser").click(function(){
				window.location.href = "lasercutting.html";
			});
			$("#3dprint").click(function(){
				window.location.href = "3dprint.html";
			});
			$("#electech").click(function(){
				window.location.href = "electronics.html";
			});
			$("#elecdesign").click(function(){
				window.location.href = "elecdesign.html";
			});
			$("#embedded").click(function(){
				window.location.href = "embedded.html";
			});
			$("#input").click(function(){
				window.location.href = "Input.html";
			});
			$("#output").click(function(){
				window.location.href = "output.html";
			});
			$("#final").click(function(){
				window.location.href = "final.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>