<!DOCTYPE html>
<html>
<head>
	<title>Project Management</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
		<div class="backdrop">
	</div>

	<div class="nav-custom antrazith shadow-lg">

		<div class="nav-item-custom-under-back shadow-lg" id="back" style="background-color: #686e77; position: fixed">
			<div class="nav-item-custom-back hblau">
				<div class="nav-text-custom">Back</div>
			</div>
		</div>

		<div class="container shadow-lg mt-5 border rounded main">
			<div class="documentation">
				<h2 class="mt-3">Project Management</h2>
				<div class="divider-cont">
					<div class="divider small"></div>
				</div>
			<div>
				<p class="docutext">
					My take on creating a website, especially its design is very loose and based on trail and error. Therefore I don't have anything in mind when I start, I just start creating and see what happens. <br>
					I knew that I didn't want a "traditional" interface, but rather something unique. So I startet searching for examples that I could use as inspiration. <br> Then I startet to create the first page of my website, which was going to be the landing page. I planned to use the Bootstrap framework (which I didn't actually end up using) and also the Jquery Library. Another thing to note is that I use the SublimeText IDE for my programming. <br> The next Image will be the final version of my landing page, I am going to break it down into its differebt components and explain how I archieved their look and function.
					<br>

					<img src="images/lander.JPG" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					First off will be the Navigationbar and its buttons. I liked the idea of having quite big buttons since I don't need many, also I wanted to have them animated when hovering. 
					<br>

					<img src="images/navbar.JPG" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 20vw;">
					<br>

					And here is how I did it: <br>	
					The html structure for the buttons is quite simple, as they are just three nested divs with their respecting classes. Aside from a few exeptions all of the styling is handeled in the external stylesheet, as can be seen below. 
					<br>
					 The first div of every button has the classes .nav-item-custom-under and .shadow-lg and optionally some inline css. It serves as a background for the button, which stays in place when hovering over it. CSS-wise it's also pretty simple, it's floated to the left side of the body, width and height are declared in viewport-percentage to make it somewhat responsive and the opacity is brought down to 80%. The .shadow-lg class will be reoccuring and I won't mention it anymore, because it just adds a shadow to whatever its applied to, it's part of the Bootstrap framework.
					<br>
					The sedond div is the colored part, which moves up (gets smaller in height) when hovered. Its class .nav-item-custom is self explanatory, things to note are the "relaltive" position and the font altering code, because they will get inherited by the next nested div.
					<br>
					This next and last div contains the text of each button. As its position is "absolute", it is dependent on the closest parent element of which the position is "relative", in this case it's the second div. To rotate the text 90degrees, I used the "transform: rotate()" attribute, though this would only rotate the text and not the div its in, which made positioning it difficult, so I needed to use "transform-origin: 0% 0%".
					<br>

					<img src="images/navbutton.jpg " alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<img src="images/navbuttonstyle.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					As I said, I wanted to have the buttons animated on hover. I used the Jquery Library to archieve that via the hover() function. In the function, I select the right element by traversing the DOM with JQuery and used the animate() function to animate the css of said elements.
					<br>
					I also used Jquery to link my different pages together. To do that I selected the element with the respective id and used the click() function to set window.location.href equal to the name of the site I want to link to.
					<br>

					<img src="images/Jquery.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					The background is an panorama image of the FabLab which I blurred in Photoshop. In the CSS I set its position to "fixed", the size to 100% of the viewport and the z-index to "-1". That way the image spans across the whole window, stays in the background and doesn't move when scrolling. 
					<br>

					<img src="images/backstyle.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					The picture on the landingpage is also quite simple, it's just an image inside a div that is inside another div. Its position is absolute and everything is again based on viewport percentage to make it responsive, also the overflow attribute is set to "hidden" to accommodate for larger images. Then the div, the image is inside is styled via inline-CSS to have a white border around the image.
					<br>

					<img src="images/profilehtml.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>

					<img src="images/profil.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>

					<h2 class="mt-3">About</h2>
					<div class="divider-cont">
						<div class="divider small"></div>
					</div>

					<br>
					For the "about"-page of my website everything uses the same style as the landing page, the only real difference is the textbox on the left. Of course the "back" button is the same as the nav buttons I described before, just a little less wide. 
					<br>

					<img src="images/about.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					It is really just a div with a paragraph inside a div which is styled as follows: the position is absolute again, to give me control. All of the positioning is done with viewport percentage and it has the same dashed white outline as many of the other elements. The background color is declared in rgba() rather than using opacity, because that would make the text slightly transparent as well.  
					<br>

					<img src="images/abouttextstyle.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>

					<h2 class="mt-3">Projects</h2>
					<div class="divider-cont">
						<div class="divider small"></div>
					</div>

					<br>
					The last page to document is the "Projects"-page, to keep consistency it is also based on the landing page in regards of the background and the "back"-button. The only difference is the selection section for the different assignments.
					<br>

					<img src="images/projects.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					To archieve the desired structure, I used the grid functionality of Bootstrap. I decided to use three rows with seven columns each. I use seven columns, to be able to divide the twelve given segments into five equal columns of size "2" and two padding segments of size "1". The padding segments are not visible and only have technical reasons. Furthermore the columns in the first and third row all have the .col-height class, whereas the middle columns have the .col-height-half class. That's how the gap between the first and third row is created.  
					<br>

					<img src="images/grid.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					In the CSS we can see the same simple layout for .col-height that I used for the textbox of the about page . As the name implies, .col-height-half is only half the size of .col-height. There is also the .col-height:hover section, which makes the card you are hovering over more opaque, to be easily differentiatable.
					<br>

					<img src="images/projectsstyle.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg">

					<br>
					The next thing I needed to do was to actually publish my website on Gitlab Pages. 
					First I needed to create an account on Gitlab, since I did not have one already. This process was really simple and I don't think it deserves its own spot in this Documentation. <br>
					Then however I needed to create the project, which then should contain all the data necessery for my website. To do this, I went to the projects-tab and clicked "new project". Here I gave my project the name: markus.fleischer, as it was required in the assignment. To ba able to have my website on it, I then needed to set the visibility of my project to "public". <br>
					<img src="images/gitlabpro.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 60%">
					<br>
					Then I had to fill my empty repository with data, I used the git bash to do so (all of this was done after the fact, so I will just demonstrate the workflow). 
					<br>
					<img src="images/gitcommit.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 40%">
					<br>
					First I navigate to the Folder where I want my local repository to be, to do that I use the "cd" command. Once I'm in the correct Folder, I initialize my repo with "git init". Then I add the origin (which is the location of the repo on the Internet) via "git remote add origin 'link'". After that I enter "git add ." to add all the files that are in the same directory as my "git" folder, to the repo. Then I commit my changes via "git commit" and add a massage with the "-m" flag. The only thing left to do now is to push with "git push -u origin master". Now all the files my website consists of are on the repo.
					<br>
					To ba able to publish my static website I need to use the "Pages" feature of Gitlab. This requires me to have a .gitlab-ci.yml file in the root directory of my repo. To do this, I clicked on the "new file button" and used the .gitlab-cl.yml and HTML templates to generate the needed file.
					<br>
					<img src="images/file.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 20%">
					
					<img src="images/config.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 60%">
					<br>
					Once this is done, my website is being deployed, as can be seen in the "piplines" tab on Gitlab.
					<br>
					<img src="images/job.jpg" alt="" class="img-fluid img-thumbnail mt-3 mb-3 shadow-lg" style="width: 20%">
					<br>
					 It should be noted that this takes quite a long time to complete and I had Error"404" show up the first 15 minutes of trying to reach my website. It's also very important, that the landingpage of the website is called "index.html" because otherwise it simply doesn't work. <br> The URL of the website can be found under the options tab in the "pages" menu, for this particular website it is "https://markusfl.gitlab.io/markus.fleischer" as you might have guessed, since you are on it :D
					<br>
				</p>
			</div>
		</div>
	</div>

<div class="source" style="position: fixed; top: 98vh;left: 1vh; font-size: 0.7em; color: white;">FabLab Kamp-Lintfort. Photo taken from http://zdi-fablab.org/</div>
<div class="footer"></div>

	<script>
		$("document").ready(function(){

			$("#back").click(function(){
				window.location.href = "projects.html";
			});

			$(".nav-item-custom-under-back").hover(function(){
				$(this).children().animate({height: "45vh"}, 100);
				$(this).children().children().animate({top: "42vh"}, 100);
			}, function(){
				$(this).children().children().animate({top: "48vh"});
				$(this).children().animate({height: "50vh"});
			});
		});
	</script>
</body>
</html>